is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp
build_property.RootNamespace = QuizApp
build_property.ProjectDir = D:\task-assignment 2\QuizApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\task-assignment 2\QuizApp
build_property._RazorSourceGeneratorDebug = 

[D:/task-assignment 2/QuizApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Question/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Quiz/AddAnswer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxBZGRBbnN3ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Quiz/AddChoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxBZGRDaG9pY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Quiz/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Quiz/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Quiz/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Quiz/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Quiz/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/task-assignment 2/QuizApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5pfx37we21
